#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        styl_to_nrml: styl_to_nrml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(G) &kp Q>;

            label = "STYL_TO_NRML";
        };

        styl_to_note: styl_to_note {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(G) &kp W>;

            label = "STYL_TO_NOTE";
        };

        styl_to_code: styl_to_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(G) &kp E>;

            label = "STYL_TO_CODE";
        };

        styl_to_hi_light: styl_to_hi_light {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(G) &kp R>;

            label = "STYL_TO_HI_LIGHT";
        };

        fnt_to_code: fnt_to_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_ALT &kp H &kp F &kp F &kp C &kp O &kp U &kp R &kp ENTER>;

            label = "FNT_TO_CODE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(X)>;

            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(INSERT)>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(INSERT)>;

            label = "PASTE";
        };

        del_l: del_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp HOME &kp LS(END) &kp DELETE>;

            label = "DEL_L";
        };

        shift_home: shift_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(HOME)>;

            label = "SHIFT_HOME";
        };

        shift_end: shift_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(END)>;

            label = "SHIFT_END";
        };

        del_w_fwd: del_w_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(DELETE)>;

            label = "DEL_W_FWD";
        };

        del_w_back: del_w_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(BACKSPACE)>;

            label = "DEL_W_BACK";
        };

        srch_s_fwd: srch_s_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(F) &kp F3>;

            label = "SRCH_S_FWD";
        };

        srch_s_back: srch_s_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(F) &kp LS(F3)>;

            label = "SRCH_S_BACK";
        };

        jmp_w_fwd: jmp_w_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(RIGHT)>;

            label = "JMP_W_FWD";
        };

        jmp_w_back: jmp_w_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LEFT)>;

            label = "JMP_W_BACK";
        };

        sel_w_fwd: sel_w_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LS(RIGHT))>;

            label = "SEL_W_FWD";
        };

        sel_w_back: sel_w_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LS(LEFT))>;

            label = "SEL_W_BACK";
        };

        ctrl_f10: ctrl_f10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(F10)>;

            label = "CTRL_F10";
        };

        ctrl_dot: ctrl_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(PERIOD)>;

            label = "CTRL_DOT";
        };

        shw_desk: shw_desk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(D)>;

            label = "SHW_DESK";
        };

        mv_win_mnt_left: mv_win_mnt_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LS(LEFT_ARROW))>;

            label = "MV_WIN_MNT_LEFT";
        };

        mv_win_mnt_right: mv_win_mnt_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LS(RIGHT))>;

            label = "MV_WIN_MNT_RIGHT";
        };

        snap_win_right: snap_win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(RIGHT)>;

            label = "SNAP_WIN_RIGHT";
        };

        snap_win_left: snap_win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LEFT)>;

            label = "SNAP_WIN_LEFT";
        };

        max_win: max_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(UP_ARROW)>;

            label = "MAX_WIN";
        };

        win_mode: win_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(DOWN)>;

            label = "WIN_MODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1        &kp N2    &kp N3       &kp N4          &lt 7 N5     &kp UP_ARROW     &kp N6         &kp N7       &kp N8     &kp N9   &kp N0           &kp DELETE
&kp TAB         &kp Q         &kp W     &kp E        &kp R           &kp T        &kp DOWN_ARROW   &kp Y          &kp U        &kp I      &kp O    &kp P            &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S     &kp D        &kp F           &kp G        &kp LEFT_ARROW   &kp H          &kp J        &kp K      &kp L    &kp SEMI         &kp APOS
&kp LCTRL       &kp Z         &kp X     &kp C        &kp V           &kp B        &kp RIGHT_ARROW  &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH         &kp RCTRL
&kp C_MUTE      &kp LEFT_ALT  &lt 3 F2  &lt 2 GRAVE  &lt 1 LEFT_GUI  &kp SPACE    &kp ENTER        &kp BACKSPACE  &lt 4 ENTER  &mo 5      &mo 6    &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&kp TILDE   &styl_to_nrml  &styl_to_note  &styl_to_code  &fnt_to_code  &styl_to_hi_light    &mmv MOVE_UP     &none        &none               &none           &none          &none  &none
&none       &del_w_back    &del_w_fwd     &kp END        &kp LS(HOME)  &kp LS(END)          &mmv MOVE_DOWN   &kp PG_UP    &kp LC(LEFT_ARROW)  &kp UP          &kp LC(RIGHT)  &none  &none
&none       &kp HOME       &srch_s_back   &kp DEL        &srch_s_fwd   &none                &mmv MOVE_LEFT   &kp PG_DN    &kp LEFT            &kp DOWN        &kp RIGHT      &none  &none
&none       &none          &del_l         &kp LC(X)      &kp LC(INS)   &kp LS(INSERT)       &mmv MOVE_RIGHT  &kp LC(F10)  &sel_w_back         &kp LC(PERIOD)  &sel_w_fwd     &none  &none
&kp C_MUTE  &none          &none          &none          &none         &none                &mkp LCLK        &none        &none               &none           &none          &none
            >;

            display-name = "L 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3     &kp F4  &kp F5    &mmv MOVE_UP     &kp F6  &kp F7            &kp F8     &kp F9             &kp F10  &kp F11
&none  &none   &none   &none      &none   &none     &mmv MOVE_DOWN   &none   &mv_win_mnt_left  &max_win   &mv_win_mnt_right  &none    &none
&none  &none   &none   &shw_desk  &none   &none     &mmv MOVE_LEFT   &none   &snap_win_left    &win_mode  &snap_win_right    &none    &none
&none  &none   &none   &none      &none   &none     &mmv MOVE_RIGHT  &none   &none             &none      &none              &none    &none
&none  &none   &none   &none      &none   &none     &mkp LCLK        &none   &none             &none      &none              &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "L2";
        };

        layer_3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "BT";
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none                 &none                  &none    &none  &kp UNDERSCORE  &kp EQUAL  &kp ASTERISK  &kp SLASH  &none       &none
&none  &none  &none  &kp LBKT              &kp RBKT               &none    &none  &kp MINUS       &kp N7     &kp N8        &kp N9     &none       &none
&none  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &none  &kp PLUS        &kp N4     &kp N5        &kp N6     &none       &none
&none  &none  &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none    &none  &kp N0          &kp N1     &kp N2        &kp N3     &kp PERIOD  &none
&none  &none  &none  &none                 &none                  &none    &none  &none           &none      &none         &none      &none
            >;

            label = "R1";
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &none        &none     &none       &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp PG_UP  &jmp_w_back  &kp UP    &jmp_w_fwd  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp PG_DN  &kp LEFT     &kp DOWN  &kp RIGHT   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none        &none     &none       &none  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none        &none     &none       &none
            >;

            label = "R2";
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "R3";
        };

        layer_7 {
            bindings = <
&sys_reset      &bootloader   &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader  &sys_reset
&soft_off       &out OUT_BLE  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none        &soft_off
&bt BT_CLR      &out OUT_USB  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none        &none
&bt BT_CLR_ALL  &none         &none  &none  &none  &none    &none  &none  &none  &none  &none  &none        &none
&none           &none         &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "Sys";
        };
    };
};
